# aggregator4j-editor

./: .gitignore  README.md  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/lu/jpingus/aggregator4jeditor/backend/: BackendApplication.java  CorsConfiguration.java
backend/src/main/java/lu/jpingus/aggregator4jeditor/backend/config/: FrontEndConfiguration.java
backend/src/main/java/lu/jpingus/aggregator4jeditor/backend/model/: ExecutionTrace.java  Project.java  ProjectReference.java
backend/src/main/java/lu/jpingus/aggregator4jeditor/backend/resources/: AggregatorController.java  ClassController.java  ExecutionTrace.java  FileBasedController.java  JarController.java  JarManager.java  ProjectController.java
backend/src/main/java/lu/jpingus/aggregator4jeditor/backend/services/: ClassLoaderService.java
backend/src/main/resources/: application.properties
backend/src/test/java/lu/jpingus/aggregator4jeditor/backend/: BackendApplicationTests.java
backend/src/test/java/lu/jpingus/aggregator4jeditor/backend/services/: ClassLoaderServiceTest.java
core/: pom.xml
core/src/test/java/editor/: LoadJarTest.java
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/: index.html
frontend/src/main/angular/src/app/: aggregator.service.ts  app.component.html  app.component.ts  app.module.ts  drag-drop.directive.ts  filter-controls.pipe.spec.ts  filter-controls.pipe.ts  form-multiplier.ts  jar-service.service.spec.ts  jar-service.service.ts  jar.service.spec.ts  jar.service.ts  project.service.ts  select-string.component.ts
frontend/src/main/angular/src/app/autocomplete/: autocomplete.component.css  autocomplete.component.html  autocomplete.component.ts
frontend/src/main/angular/src/app/class-editor/: class-editor.component.css  class-editor.component.html  class-editor.component.spec.ts  class-editor.component.ts
frontend/src/main/angular/src/app/config-editor/: config-editor.component.css  config-editor.component.html  config-editor.component.ts
frontend/src/main/angular/src/app/jar-list/: jar-list.component.css  jar-list.component.html  jar-list.component.spec.ts  jar-list.component.ts
frontend/src/main/angular/src/app/json-input/: json-input.component.css  json-input.component.html  json-input.component.ts
frontend/src/main/angular/src/app/model/: model.ts
frontend/src/main/angular/src/app/project-editor/: project-editor.component.css  project-editor.component.html  project-editor.component.ts
frontend/src/main/angular/src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
frontend/src/main/angular/src/app/select-class/: select-class.component.html  select-class.component.ts
frontend/src/main/angular/src/app/select-field/: select-field.component.html  select-field.component.ts
frontend/src/main/angular/src/app/select-jar/: select-jar.component.html  select-jar.component.spec.ts  select-jar.component.ts
frontend/src/main/angular/src/app/select-package/: select-package.component.html  select-package.component.ts
frontend/src/main/angular/src/app/side-menu/: side-menu.component.html  side-menu.component.ts
frontend/src/main/angular/src/environments/: environment.prod.ts  environment.ts
jarFiles/: test.json
projects/: 3fa1817f-6aa6-451a-83c5-4cabfcc3dd3b.json  6d5ae6ae-0b3e-4b01-97b6-485cf963ff1b.json  85383a10-1875-4ee3-9f79-77daf2dd056e.json  9f38bfc3-db46-4726-80bd-c4bddff13b21.json  9f38bfc3-db46-4726-80bd-c4bddff13b21.xml  test-a4j.json  toto.json  toto.xml
sample-domain/: pom.xml
sample-domain/src/main/java/com/foo/: ExtensionFunction.java  Invoice.java  InvoiceLine.java  Invoices.java  PostProcessingInvoices.java  VatTotal.java
sample-domain/src/test/java/com/foo/: Json.java
